wim07101993/fox_logging/.github/workflows/templates/ensure_code_quality/action.yaml
name: Ensure code quality

inputs:
  working-directory:
    required: true
  flutter-or-dart:
    type: choice
    default: dart
    options:
      - dart
      - flutter
    
runs:
  using: "composite"
  steps:
    - name: Install dart
      if: inputs.flutter-or-dart == 'dart'
      uses: dart-lang/setup-dart@v1.4
      
    - name: Install dart
      if: inputs.flutter-or-dart == 'flutter'
      uses: subosito/flutter-action@v2.8.0

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        ${{ inputs.flutter-or-dart }} pub get
        ${{ inputs.flutter-or-dart }} pub global activate pana

    - name: Verify formatting
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.flutter-or-dart }} format --set-exit-if-changed .

    - name: Analyze source code
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.flutter-or-dart }} analyze --fatal-infos --fatal-warnings

    - name: Verify Pub Score
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: tool/ensure_pana_score.sh

wim07101993/fox_logging/.github/workflows/test_flutter_fox_logging.yml
- name: Ensure code quality
  uses: "./.github/workflows/templates/ensure_code_quality"
  with:
    working-directory: packages/flutter_fox_logging
    flutter-or-dart: flutter